'''Задача 1. 10 баллов

тема Срезы и условие if.
написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
Если длинна строки меньше двух символов напечатать строку типа.
'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.
Входная строка : 'Hillel school'
Результат1 : 'Hiol'
или
Результат2 : 'Ваша строка слишком короткая - и ваша строка'''

text = input('Type your string ')
if len(text) <= 2:
    print('Ваша строка слишком короткая - {}'.format(text))
else:
    new_string = text[:2] + text[-2:]
    print(new_string)