''' Программа получает пользовательский ввод: большой_текст
В тексте будут встречаться ругательства: "черт". При этом,
ругательства могут быть написаны с использованием любого
регистра или с использованием двоих сразу.
Пример: 'черт его возьми, черт его знает, Чертополох,
иди к черту, черт ногу сломит, Чертеж здания в разрезе'
Результат: #### его возьми, #### его знает, Чертополох,
иди к черту, #### ногу сломит, Чертеж здания в разрезе
и тд.
Вывести текст, заменив все отдельные слова "черт" на "####".
Не беспокойтесь о регистре букв выводимого текста.
Так же текст будет без знаков припенания.
Учитывайте что в словах текста может встречаться
последовательность "черт", которая является частью другого слова,
и такие последовательности за ругательства не считаются.'''

text = input('Введите текст')
text = text.lower()
print(text)
targer_text = ' черт '
new_text = ' #### '
print(text.replace(targer_text, new_text))
